apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: tenant-a-ml-eng1
  namespace: sso
  labels:
    app: sso
    tenant: tenant-a
    role: ml-engineer
spec:
  user:
    username: tenant-a-ml-eng1
    email: tenant-a-ml-eng1@tenant-a.com
    emailVerified: true
    enabled: true
    firstName: tenant-a-ml-eng1
    lastName: mleng
    credentials:
      - type: password
        value: "password123"
        temporary: false
    attributes:
      accountId:
        - tenant-a
  realmSelector:
    matchLabels:
      app: sso
